// Для импорта в диспетчер подключений: @import './src/less/blocks/advantages.less';


.advantages {
	padding: 60px 0;

	&__title {
		font-size: 38px;
		color: @black-color;
		line-height: 1.2;
		text-align: center;
		font-weight: 400;

		span {
			color: @green-color;
		}
	}
	&__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 40px 0;
	}
	&__item {
		width: 25%;
		text-align: center;
	}
	&__img-wrapper {
		width: 100%;
		height: 125px;
		margin-bottom: 20px;
		position: relative;
	}
	&__img {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
	&__text {
		width: 75%;
		margin: 0 auto;
		text-align: center;
		font-size: 18px;
		font-weight: 600;
		color: @black-color;

		span {
			color: @green-color;
		}
	}
}
