// Для импорта в диспетчер подключений: @import './src/less/blocks/catalog.less';


.catalog {
	&__title {
		font-size: 38px;
		color: @black-color;
		line-height: 1.2;
		text-align: center;
		font-weight: 400;

		span {
			color: @green-color;
		}
	}

	&__wrapper {
		margin: 15px 0;
	}

}
