// Для импорта в диспетчер подключений: @import './src/less/blocks/delivery-type.less';


.delivery-type {
	width: 33%;
	text-align: center;
	&__img-wrapper {
		width: 100%;
		height: 130px;
		margin-bottom: 20px;
		position: relative;
	}
	&__img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	&__title {
		font-size: 21px;
		color: @black-color;
		font-weight: 500;
		margin-bottom: 10px;
	}
	&__text {
		width: 60%;
		margin: 0 auto;
		text-align: left;

		&--margined {
			margin-bottom: 15px;
		}
	}
}
