// Для импорта в диспетчер подключений: @import './src/less/blocks/infographic.less';


.infographic {
	padding: 60px 0;

	&__inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 40px;
	}

	&__item {
		flex-basis: 33%;
		text-align: center;
		position: relative;
		margin-bottom: 20px;
	}
	&__title {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: #fff;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.3em;
		color: rgb(56, 58, 70);
		font-weight: 300;
		padding: 3px;
		width: 75%;
		line-height: 1.3em;
		border: 1px solid @green-color;
		border-radius: 3px;
	}

	.infographic__item:nth-of-type(1):before, .infographic__item:nth-of-type(2):before {
		content: '';
		display: inline-block;
		height: 18px;
		width: 150px;
		background-image: url('/img/connect_info.png');
		background-repeat: no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
		top: 50%;
		right: -15%;
		position: absolute;
		transform: translateY(-50%);
		z-index: -1;
	}
	.infographic__item:nth-of-type(3):before {
		content: '';
		display: inline-block;
		height: 200px;
		width: 170px;
		background-image: url('/img/connect_info_2.png');
		background-repeat: no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
		bottom: -100%;
		right: 20%;
		position: absolute;
		transform: translateY(-50%);
		z-index: -1;
	}
	.infographic__item:nth-of-type(5):before {
		content: '';
		display: inline-block;
		height: 18px;
		width: 150px;
		background-image: url('/img/connect_info.png');
		background-repeat: no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
		top: 50%;
		left: -15%;
		position: absolute;
		transform: translateY(-50%) rotate(180deg);
		z-index: -1;
	}
}