// Для импорта в диспетчер подключений: @import './src/less/blocks/info-icon.less';


.info-icon {
	width: 50%;
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;

	&__img-wrapper {
		width: 100%;
		height: 100px;
	}
	&__text {
		font-size: 21px;
		color: #fff;
		width: 75%;
		margin: 0 auto;
	}
	&__btn {
		display: inline-block;
		text-decoration: none;
		color: #fff;
		background-color: @bright-green-color;
		height: 40px;
		line-height: 39px;
		text-align: center;
		padding: 0 30px;
		border-radius: 5px;
		font-size: 22px;
		margin: 0 auto;
		margin-top: 15px;
	}
}
