// Для импорта в диспетчер подключений: @import './src/less/blocks/logo.less';


.logo {
	text-decoration: none;

	&__title {
		font-size: 30.556px;
		color: rgb(59, 206, 124);
		text-transform: uppercase;
		line-height: 1.5;
	}
	&__text {
		font-size: 15.278px;
		color: rgba(18, 25, 24, 0.702);
		line-height: 1;
	}
}
