// Для импорта в диспетчер подключений: @import './src/less/blocks/page-footer.less';


.page-footer {
	padding: 30px 0;

	&__text {
		font-size: 16px;
		color: @black-color;

		@media(min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 14px;
		}
		@media (min-width: @screen-xs) and (max-width: @screen-sm) {
			font-size: 12px;
		}
	}
}
