// Для импорта в диспетчер подключений: @import './src/less/blocks/popup.less';


.popup {
	display: inline-block;
	width: 500px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px;
	background-color: #fff;
	display: none;
	border-radius: 5px;

	&__title {
		font-size: 28px;
		font-weight: 500;
		color: @black-color;
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	&__text {
		font-size: 18px;
		font-weight: 400;
		color: @black-color;
		text-align: center;
		margin-bottom: 20px;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__input {
		background-color: #fff;
		outline: none;
		height: 45px;
		width: 414px;
		display: inline-block;
		margin-bottom: 10px;
		padding-left: 10px;
		font-size: 16px;
		line-height: 30px;
		border: 0;
		border: 1px solid @black-color;
		border-radius: 5px;
	}
	&__btn {
		width: 218px;
		height: 45px;
		color: #fff;
		border: 0;
		background-color: @green-color;
		border-radius: 5px;
		font-size: 18px;
		font-weight: 400;
		margin-left: auto;
		margin-top: 40px;
		margin-right: 90px;
		cursor: pointer;
	}
	&__bgr {
		display: inline-block;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		height: 100%;
		background-color: rgba(10,10,10,.7);
		display: none;
	}
	&__close {
		font-size: 38px;
		font-weight: 600;
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
	}
}
