@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;

@green-color: #3bce7c;
@bright-green-color: #00ff00;
@black-color: #121918;
@gray-color: #888c8b;
